jr638091/proxy-plugin/action.yml
name: 'Add dataset'
description: 'Add dataset to this repo'
inputs:
      dataSetName:
        description: 'Nombre identificativo del dataset'
        required: true
      dataSetFormat:
        description: 'Formato del dataset(json/csv)'
        required: true
        default: 'json'

runs:
  using: "composite"
  steps: 
    - run: |
          mkdir -p /data/${{ inputs.dataSetName }}
          touch /data/${{ inputs.dataSetName }}/dataset.${{ inputs.dataSetFormat }}
          git add /data/${{ inputs.dataSetName }}/dataset.${{ inputs.dataSetFormat }}
          git commit -m 'Added dataset ${{ github.event.inputs.dataSetName }}'
          git push
      shell: bash

jr638091/proxy-plugin/.github/workflows/add_file.yml
- id: foo
  uses: jr638091/proxy-plugin@v1
  with:
    dataSetName: github.event.inputs.dataSetName
    dataSetFormat: ithub.event.inputs.dataSetFormat